# MinimalisticSerializer

./: MinimalisticSerializer.sln  Program.cs  TestClass.cs
MinimalisticSerializer/: MinimalisticSerializer.cs  MinimalisticSerializer.csproj  Program.cs  TestClass.cs
Net48Benchmark/: App.config  Net48Benchmark.csproj  Program.cs  packages.config
Net48Benchmark/Properties/: AssemblyInfo.cs
Net6Benchmark/: Net6Benchmark.csproj  Program.cs  TestClass.cs
Net7Benchmark/: Net7Benchmark.csproj  Program.cs
